PORT = 8008

MONGODB_URL = mongodb+srv://jsonsilvia:B3zNcd2C0Ngqtl2T@justkleaning.lc3ofa5.mongodb.net/?retryWrites=true&w=majority&appName=justKleaning

CLOUDINARY_URL=cloudinary://446373694913154:-YnJvOBa3foPOD7OwlBvJyCfl_E@do2ejotmr

EMAIL = portsilvmessage@gmail.com

PASSWORD = dhsi wvzq khan iwmk

JWT_TOKEN = FGR@D34